# mango-monitor

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/: AgentMain.java
agent/src/main/java/advice/: ParamsAdvice.java  TimeAdvice.java  TraceAdvice.java
agent/src/main/java/interceptor/: ParamsInterceptor.java  TimeInterceptor.java  TraceInterceptor.java
src/main/java/org/monitor/: MonitorApplication.java
src/main/java/org/monitor/aop/: ArgsCheck.java  ControllerExceptionHandler.java
src/main/java/org/monitor/controller/: AgentController.java  DashboardController.java  JvmController.java  ProfilerController.java
src/main/java/org/monitor/entity/: AgentAction.java  JVM.java  Result.java
src/main/java/org/monitor/entity/info/: ClassAndMethod.java  ClassLoadingInfo.java  MemoryInfo.java  OperatingSystemInfo.java  RuntimeInfo.java  StackTrace.java  ThreadInfo.java
src/main/java/org/monitor/profiler/: CpuProfilerTask.java
src/main/java/org/monitor/service/: DashboardService.java  JvmService.java  ProfilerService.java
src/main/java/org/monitor/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/org/monitor/: MonitorApplicationTests.java
